<html>
    <body>
         
        <center>
        <form>
            <table>
            <tr>
                <td>Name : <td><input type = "text" > <br>
            </tr>
            <tr>
                <td>password : <td><input type = "password"  > <br>
            </tr>
            <tr>
                <td>Language :<td> Hindi<input type = "checkbox"> English<input type = "checkbox"><br>
            </tr>
            <tr>  
            <td>Gender: <td>Male<input type = "radio" name = "1">Female<input type = "radio" name = "1"><br>
            </tr>
            <tr>
                <td>Email <td><input type = "email"><br>
            </tr><br>
            <tr>
                <td>Mobile <td><input type = "number"><br></td>
            </tr>
            <tr>
            <td>country
            <td>
                <select>
                    <option>india</option> 
                    <option>england</option> 
                    <option>australia</option> 
                </select>
            </td>
        </td>
            <br>
        <tr>
            <td>Address 
            <td><textarea cols = 20 rows = 10></textarea><br><br>
            <input type = "button" value = "ok">
             <input type = "submit" value = "submit me">
             <input type = "reset" value = "reset"><br>
           </tr>
        </table>
        </form>
    </body>
</html>